<!doctype html>
<html>

<head>
<title> 강충현의 소소한 일상 </title>
<meta charset="utf-8">
<style>
a{
  text-decoration: none;
  color:black;
}
body{
  margin:0;
}
h1 {
  font-size: 45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
#body ol{
  width:100px;
  height:auto;
  margin: 0;
  padding:30px;
}
#body{
  display: grid;
  grid-template-columns: 160px 1fr;
}
#article{
  padding-left: 25px;
  border-left: 1px solid gray;
}
/*
@media(max-width:750px){
  #body{
    display: block;
    }
  #article{
    border-left: none;
    }
  h1 {
      border-bottom:none;
    }
  }
  */
  /* 아이폰 6 세로 */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {
  #body{
    display: block;
    }
  #article{
    border-left: none;
    }
  h1 {
      border-bottom:none;
    }
}
</style>
</head>
<body>
  <h1><a href="index.html">HOME</a></h1>
<div id="body">
<div><ol>
  <li><a href="소소한 일상.html">소소한 일상</a></li>
  <li><a href="가족 이야기.html">가족 이야기</a></li>
  <li><a href="study.html">Study</a></li>
</ol></div>
  <div id="article"><h2>반갑습니다. QA 강충현입니다.</h2>
  <p>백수기간 동안 마냥 놀기만 하기에는 시간이 아까워서 이것저것 경험해보던 중 나만의 사이트를 만드는 것도 나쁘지 않을 것 같아 한번 만들어 보았습니다.
  많이 허접하지만 계속해서 발전할 수 있도록 응원 부탁드려요 [ ^ ___ ^ ] <br><br>
</div>
</div>
</p>
<img src="지한_001.jpg" width="100%">
<p>
  <ul>
    <li>인포바인_2010.06 ~ 2011.06</li>
    <li>CJIG(IGS)_2011.10 ~ 2018.03</li>
  </ul>
</p>
<p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://cogcogi-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
